
FE:\GitHub\Practice\WpfApplication2\WpfApplication2\App.xaml;;
FE:\GitHub\Practice\WpfApplication2\WpfApplication2\HeaderedContentWindow.xaml;;
FE:\GitHub\Practice\WpfApplication2\WpfApplication2\ItemsWindow.xaml;;
FE:\GitHub\Practice\WpfApplication2\WpfApplication2\MainWindow.xaml;;
FE:\GitHub\Practice\WpfApplication2\WpfApplication2\NonRectangularWindow.xaml;;
FE:\GitHub\Practice\WpfApplication2\WpfApplication2\Notepad.xaml;;
FE:\GitHub\Practice\WpfApplication2\WpfApplication2\Page1.xaml;;
FE:\GitHub\Practice\WpfApplication2\WpfApplication2\Page2.xaml;;
FE:\GitHub\Practice\WpfApplication2\WpfApplication2\UriWindow.xaml;;

